# CapstoneReviewSlot_G6

./: CapstoneReviewDB.sql  README.md
CapstoneReviewSlot/Services/Assignment/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  DependencyInjection.cs
CapstoneReviewSlot/Services/Assignment/Assignment.Infrastructure/Persistence/: AssignmentDbContext.cs
CapstoneReviewSlot/Services/Assignment/Assignment.Infrastructure/Repositories/: ReviewAssignmentRepository.cs  ReviewAssignmentReviewerRepository.cs
CapstoneReviewSlot/Services/Assignment/Assignment.Infrastructure/Services/: BusinessRuleValidator.cs
CapstoneReviewSlot/Services/Availability/Availability.Api/: Availability.Api.csproj  Availability.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CapstoneReviewSlot/Services/Availability/Availability.Api/Architecture/: IocContainer.cs  MigrationExtensions.cs
CapstoneReviewSlot/Services/Availability/Availability.Api/Controllers/: AvailabilityController.cs  LecturerAvailabilityController.cs
CapstoneReviewSlot/Services/Availability/Availability.Api/GrpcServices/: AvailabilityGrpcService.cs
CapstoneReviewSlot/Services/Availability/Availability.Api/Properties/: launchSettings.json
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/: Availability.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/Common/: CurrentTime.cs
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/Data/: AvailabilityDbContext.cs
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/Interfaces/: ICurrentTime.cs  IGenericRepository.cs  ILecturerAvailabilityRepository.cs  IUnitOfWork.cs
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/Persistence/: AvailabilityDbContext.cs  AvailabilityDbContextFactory.cs  DesignTimeDbContextFactory.cs
CapstoneReviewSlot/Services/Availability/Availability.Infrastructure/Repositories/: AvailabilityRepositories.cs  GenericRepository.cs  LecturerAvailabilityRepository.cs
CapstoneReviewSlot/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
CapstoneReviewSlot/Services/Identity/Identity.Application/Abstractions/Persistence/: ILecturerRepository.cs  (+2 more)
CapstoneReviewSlot/Services/Identity/Identity.Application/DTOs/: AuthDto.cs  RegisterDto.cs  UserDto.cs
CapstoneReviewSlot/Services/Identity/Identity.Application/Mappings/: UserMappingProfile.cs
CapstoneReviewSlot/Services/Identity/Identity.Application/Services/: AuthService.cs
CapstoneReviewSlot/Services/Identity/Identity.Application/Validators/: LoginCommandValidator.cs
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/Repositories/: LecturerRepository.cs  UnitOfWork.cs  UserRepository.cs
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
CapstoneReviewSlot/Services/Identity/Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  SmtpEmailService.cs  SmtpSettings.cs
CapstoneReviewSlot/Services/Registration/Registration.Api/: Dockerfile  Program.cs  Registration.Api.csproj  Registration.Api.http  appsettings.Development.json  appsettings.json
CapstoneReviewSlot/Services/Registration/Registration.Api/Controllers/: PreferencesController.cs
CapstoneReviewSlot/Services/Registration/Registration.Api/Properties/: launchSettings.json
CapstoneReviewSlot/Services/Registration/Registration.Infrastructure/: DependencyInjection.cs  Registration.Infrastructure.csproj
CapstoneReviewSlot/Services/Registration/Registration.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  RegistrationDbContext.cs
CapstoneReviewSlot/Services/Registration/Registration.Infrastructure/Repositories/: StudentSlotPreferenceRepository.cs
CapstoneReviewSlot/Services/Report/Report.Api/: Dockerfile  Program.cs  Report.Api.csproj  Report.Api.http  appsettings.Development.json  appsettings.json
CapstoneReviewSlot/Services/Report/Report.Api/Controllers/: ReportsController.cs
CapstoneReviewSlot/Services/Report/Report.Api/Properties/: launchSettings.json
CapstoneReviewSlot/Services/Report/Report.Application/: Report.Application.csproj
CapstoneReviewSlot/Services/Report/Report.Application/Interfaces/: IApiClients.cs  IReportExporter.cs  IReportService.cs
CapstoneReviewSlot/Services/Report/Report.Application/Services/: ReportExportService.cs  ReportService.cs
CapstoneReviewSlot/Services/Session/Session.Application/: Session.Application.csproj
CapstoneReviewSlot/Services/Session/Session.Application/DTOs/: SessionDtos.cs
CapstoneReviewSlot/Services/Session/Session.Application/Interfaces/: ICapstoneGroupService.cs  IExcelImportService.cs  IReviewCampaignService.cs  IReviewSlotService.cs
CapstoneReviewSlot/Services/Session/Session.Application/Services/: CapstoneGroupService.cs  ExcelImportService.cs  ReviewCampaignService.cs  ReviewSlotService.cs
CapstoneReviewSlot/Services/Session/Session.Application/Ultils/: ApiResult.cs  ErrorHelper.cs  ExceptionUtils.cs
CapstoneReviewSlot/Services/Session/Session.Infrastructure/: DependencyInjection.cs  Session.Infrastructure.csproj  UnitOfWork.cs
CapstoneReviewSlot/Services/Session/Session.Infrastructure/Common/: CurrentTime.cs
CapstoneReviewSlot/Services/Session/Session.Infrastructure/Interfaces/: ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
CapstoneReviewSlot/Services/Session/Session.Infrastructure/Persistence/: SessionDbContext.cs  SessionDbContextFactory .cs
CapstoneReviewSlot/Services/Session/Session.Infrastructure/Repositories/: CapstoneGroupRepository.cs  GenericRepository.cs  LecturerNameMapper.cs  SessionRepositories.cs  UnitOfWorkAdapter.cs
(+213 files in other folders)
